<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd36cd5cac7d442ab127ce713fb83d1d" Name="Diagram1">
        <EntityTypeShape EntityType="NotEduWebModel.Cours" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotEduWebModel.Eleves" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotEduWebModel.Notes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NotEduWebModel.Promotions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NotEduWebModel.FK__Notes__fk_note_c__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="NotEduWebModel.FK__Eleves__fk_eleve__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="NotEduWebModel.FK__Notes__fk_note_e__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>